<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>COMPUTER NETWROKING</title>
  <style>
    body {
      margin: 0;
      color: whitesmoke;
      font-family: Helvetica, sans-serif;
    }

    .book {
      width: 726px;
      height: 891px;
      margin: auto;
      position: relative;
     background: url("bookcover.jpg") no-repeat center center; 
      background-size: cover;
    }

    .header-line {
      border-bottom: 2px solid white;
      padding: 100px 0 5px 30px;
      font-size: 18px;
      font-weight: bold;
    }

    .title {
      font-size: 70px;
      margin: 20px 60px 0;
    }

    .subtitle {
      font-size: 25px;
      margin: 10px 60px;
      width: 430px;
      color: rgb(184, 227, 227);
    }

.edition {
      position: absolute;
      bottom: 70px;
      margin-left: 70px;
      font-size: xX-large;
      font-family: Verdana, sans-serif;
      font-weight: bold;
    }

    .photo {
        position: absolute;
        bottom: 10px;   /* Distance from bottom */
        right: 30px;     /* Distance from left */
        width: 140px;
        height: 150px;
        border: 2px solid white;
         border-radius: 10px;
        overflow: hidden;
        margin-bottom: 80px;
    }


    .photo img {
      width: 100%;
      height: 100%;
      object-fit:fill;
    }

    .footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      border-top: 2px solid black;
      font-family: 'Gill Sans', Calibri, sans-serif;
    }
 .footer-content {
      display: flex;
      justify-content: space-between;
      padding: 0 70px;
    }

    .footer-content span {
      font-size:x-large;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <section class="book">
    <div class="header-line">EXPERT INSIGHT</div>
    <h1 class="title">COMPUTER NETWORKING</h1>
    <h4 class="subtitle">An All-in-One Beginner's Guide to Understanding Communications Systems,Network Security,Internet Connections,Cybersecurity and Hacking</h4>
    <h3 class="edition">  THIRD Edition</h3>
    <h3> ----------------------------------------------------</h3>

    <footer class="footer">
      <div class="footer-content">
        <span>HEMALATHA R | 212224040114 </span>
        <span><u>SEC</u></span>
      </div>
    </footer>

    <div class="photo">
      <img src="./myphoto.jpg" alt="Author Photo">
    </div>
   
  </section>
</body>
</html>